<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
    
    <title>WDD 131 - Dynamic Web Fundamentals - Osmar Arevalo Molina</title>
    
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Osmar Arevalo Molina - Página de aterrizaje del curso y recursos web.">
    
    <meta name="author" content="Osmar Arevalo Molina">
</head>
<body>
    <header>
        <span id="course-title">WDD 131 - Dynamic Web Fundamentals - Osmar Arevalo Molina</span>
        
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">LinkedIn</a></li>
                <li><a href="https://www.instructure.com/canvas/login">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/11?lang=spa">Scripture</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="card">
            <h2>About me</h2>
            
            <img src="images/osmar-arevalo.jpg" alt="Osmar-photo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti fuga, tempore magni consectetur quaerat temporibus doloribus dicta illo odit a assumenda, exercitationem ipsa. Quos molestiae pariatur labore cum aspernatur doloremque.</p>
        </section>

        <section class="card">
            <h2>Valle Hermoso, Tamaulipas</h2>
            
            <img src="images/tamaulipas-log.jpg" alt="Tamaulipas-log">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum impedit similique perferendis, recusandae mollitia animi laborum omnis, accusamus quis provident ratione placeat incidunt ipsam dignissimos odit voluptates pariatur quasi officia?</p>
        </section>

        <aside class="resources">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="#">Dev to Community</a></li>
                <li><a href="#">Smashing Magazine</a></li>
                <li><a href="#">CSS tricks</a></li>
                <li><a href="#">W3 Schools</a></li>
                <li><a href="#">Image Placeholder</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> Osmar Arevalo Molina, Tamaulipas</p>
        
        <p id="lastModified"></p>
    </footer>
</body>
</html>